# Assignment-05

./: pom.xml
Assignemnt-05/: Web-Engineering-Fall-2025-Assignment-5-Use-Case.docx  Web-Engineering-Fall-2025-Assignment-5-datamodel.mwb  Web-Engineering-Fall-2025-Assignment-5.docx
src/main/java/io/saadmughal/assignment05/: Assignment05Application.java
src/main/java/io/saadmughal/assignment05/config/: FileStorageProperties.java  SecurityConfig.java
src/main/java/io/saadmughal/assignment05/controller/: AccountsController.java  AttachmentController.java  AttachmentsController.java  AuditLogsController.java  BudgetItemsController.java  BudgetsController.java  CategoriesController.java  CurrenciesController.java  DashboardController.java  ExchangeRatesController.java  ExportController.java  MerchantsController.java  NotificationPreferencesController.java  PaymentMethodsController.java  RecurringRulesController.java  TagsController.java  TransactionSearchController.java  TransactionTagsController.java  TransactionsController.java  UsersController.java
src/main/java/io/saadmughal/assignment05/dto/: AccountBalanceOverviewDTO.java  AccountCreateRequestDTO.java  AccountExportDTO.java  AccountResponseDTO.java  AccountSummaryDTO.java  AccountsDTO.java  NotificationPreferencesDTO.java
src/main/java/io/saadmughal/assignment05/entity/: NotificationPreferences.java  TransactionTagsId.java
src/main/java/io/saadmughal/assignment05/exception/: GlobalExceptionHandler.java
src/main/java/io/saadmughal/assignment05/repository/: AccountsRepository.java  AttachmentsRepository.java  CategoriesRepository.java  NotificationPreferencesRepository.java  RecurringRulesRepository.java  TagsRepository.java  TransactionTagsRepository.java
src/main/java/io/saadmughal/assignment05/service/: CategoriesService.java  MerchantsService.java  NotificationPreferencesService.java  PaymentMethodsService.java  RecurringRulesService.java  TagsService.java  TransactionTagsService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountsRepository.xml  AttachmentsRepository.xml  AuditLogsRepository.xml  BudgetItemsRepository.xml  BudgetsRepository.xml  CategoriesRepository.xml  CurrenciesRepository.xml  ExchangeRatesRepository.xml  MerchantsRepository.xml  NotificationPreferencesRepository.xml  PaymentMethodsRepository.xml  RecurringRulesRepository.xml  TagsRepository.xml  TransactionTagsRepository.xml  TransactionsRepository.xml  UsersRepository.xml
src/test/java/io/saadmughal/assignment05/: Assignment05ApplicationTests.java
